[Unit]
Description=Wireless AP + Client Daemon (wpad)
After=network.target

[Service]
Type=simple
ExecStartPre=/bin/mkdir -p /var/run/hostapd /var/run/wpa_supplicant
ExecStartPre=/bin/chown network:network /var/run/hostapd /var/run/wpa_supplicant
ExecStart=/usr/bin/env bash -c '\
  ( [ -x /usr/sbin/hostapd ] && exec /usr/sbin/hostapd -s -g /var/run/hostapd/global ) & \
  ( [ -x /usr/sbin/wpa_supplicant ] && exec /usr/sbin/wpa_supplicant -n -s -g /var/run/wpa_supplicant/global ) & \
  wait -n'
Restart=always
RestartSec=3
LimitCORE=infinity
User=network
Group=network
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
