#!/bin/sh
# Systemd-compatible OpenWrt init script

initscript=$1
action=${2:-help}
shift 2

SERVICE_NAME="$(basename "${initscript}")"

start() {
    echo "Starting systemd service: $SERVICE_NAME"
    sudo systemctl start "$SERVICE_NAME"
}

stop() {
    echo "Stopping systemd service: $SERVICE_NAME"
    sudo systemctl stop "$SERVICE_NAME"
}

restart() {
    echo "Restarting systemd service: $SERVICE_NAME"
    sudo systemctl restart "$SERVICE_NAME"
}

reload() {
    echo "Reloading systemd service: $SERVICE_NAME"
    sudo systemctl reload "$SERVICE_NAME" || restart
}

enable() {
    echo "Enabling systemd service: $SERVICE_NAME"
    sudo systemctl enable "$SERVICE_NAME"
}

disable() {
    echo "Disabling systemd service: $SERVICE_NAME"
    sudo systemctl disable "$SERVICE_NAME"
}

enabled() {
    sudo systemctl is-enabled "$SERVICE_NAME" && echo "Enabled" || echo "Disabled"
}

status() {
    sudo systemctl status "$SERVICE_NAME"
}

help() {
    cat <<EOF
Syntax: $initscript [command]

Available commands:
    start       - Start the service
    stop        - Stop the service
    restart     - Restart the service
    reload      - Reload configuration files
    enable      - Enable service autostart
    disable     - Disable service autostart
    enabled     - Check if service is enabled on boot
    status      - Show service status
EOF
}

list_contains() {
    local list="$1"
    local value="$2"
    for item in $list; do
        [ "$item" = "$value" ] && return 0
    done
    return 1
}

ALL_COMMANDS="start stop restart reload enable disable enabled status help"
list_contains "$ALL_COMMANDS" "$action" || action=help
$action "$@"
