#!/bin/sh
# Systemd-compatible OpenWrt init script

initscript=$1
action=${2:-help}
shift 2

SERVICE_NAME="$(basename "${initscript}")"

SYSTEMCTL_CMD="/bin/systemctl"  # 確保 systemctl 來自 target

# 確保 systemctl 存在
if ! command -v "$SYSTEMCTL_CMD" >/dev/null 2>&1; then
    echo "Error: systemctl not found. Is systemd installed?"
    exit 1
fi

start() {
    echo "Starting systemd service: $SERVICE_NAME"
    "$SYSTEMCTL_CMD" start "$SERVICE_NAME"
}

stop() {
    echo "Stopping systemd service: $SERVICE_NAME"
    "$SYSTEMCTL_CMD" stop "$SERVICE_NAME"
}

restart() {
    echo "Restarting systemd service: $SERVICE_NAME"
    "$SYSTEMCTL_CMD" restart "$SERVICE_NAME"
}

reload() {
    echo "Reloading systemd service: $SERVICE_NAME"
    "$SYSTEMCTL_CMD" reload "$SERVICE_NAME" || restart
}

enable() {
    echo "Enabling systemd service: $SERVICE_NAME"
    
    # 如果 service 不存在，避免直接報錯
    if ! "$SYSTEMCTL_CMD" list-unit-files | grep -q "^$SERVICE_NAME"; then
        echo "Warning: Service $SERVICE_NAME does not exist, skipping enable."
        return 0
    fi

    # 使用 preset 來避免 enable 時報錯
    "$SYSTEMCTL_CMD" preset "$SERVICE_NAME" || "$SYSTEMCTL_CMD" enable "$SERVICE_NAME"
}

disable() {
    echo "Disabling systemd service: $SERVICE_NAME"
    "$SYSTEMCTL_CMD" disable "$SERVICE_NAME"
}

enabled() {
    "$SYSTEMCTL_CMD" is-enabled "$SERVICE_NAME" && echo "Enabled" || echo "Disabled"
}

status() {
    "$SYSTEMCTL_CMD" status "$SERVICE_NAME"
}

help() {
    cat <<EOF
Syntax: $initscript [command]

Available commands:
    start       - Start the service
    stop        - Stop the service
    restart     - Restart the service
    reload      - Reload configuration files
    enable      - Enable service autostart (uses preset first)
    disable     - Disable service autostart
    enabled     - Check if service is enabled on boot
    status      - Show service status
EOF
}

list_contains() {
    local list="$1"
    local value="$2"
    for item in $list; do
        [ "$item" = "$value" ] && return 0
    done
    return 1
}

ALL_COMMANDS="start stop restart reload enable disable enabled status help"
list_contains "$ALL_COMMANDS" "$action" || action=help
$action "$@"
